int dimen activity_horizontal_margin 0x7f050000
int dimen activity_vertical_margin 0x7f050001
int drawable ic_launcher 0x7f020000
int drawable icon_cloud_phone 0x7f020001
int drawable mobilecloud 0x7f020002
int id LinearLayout1 0x7f090000
int id action_settings 0x7f09000f
int id contactInfo 0x7f09000d
int id contactLayout 0x7f090005
int id email 0x7f09000b
int id enregistrer 0x7f09000c
int id info 0x7f090004
int id lister 0x7f09000e
int id newContact 0x7f090003
int id nom 0x7f090007
int id prenom 0x7f090009
int id publisRegId 0x7f090002
int id regId 0x7f090001
int id textView1 0x7f090006
int id textView2 0x7f090008
int id textView3 0x7f09000a
int layout activity_from_cloud 0x7f030000
int layout affiche_bd_contact 0x7f030001
int layout person_new 0x7f030002
int menu main 0x7f080000
int string action_settings 0x7f060002
int string app_name 0x7f060000
int string email 0x7f060007
int string envoyer 0x7f060008
int string hello 0x7f060001
int string lister 0x7f060009
int string newContact 0x7f060004
int string nom 0x7f060005
int string prenom 0x7f060006
int string publisRegId 0x7f060003
int style AppBaseTheme 0x7f070000
int style AppTheme 0x7f070001
int xml authenticator 0x7f040000
int xml syncadapter 0x7f040001
