# fmjmf

./: MSDA.txt  README.md
contact-client/: .project
contact-client/src/main/java/contact/main/: Client.java
contact-client/src/main/java/contact/network/: Contact.java
contact-client/src/main/resources/: log4j.properties
contact-manager/src/main/java/contact/main/: Server.java
contact-manager/src/main/java/contact/network/: Contact.java  ContactService.java
contact-manager/src/main/java/contact/persistence/: Contact.java  ContactDAO.java  IFacade.java  orders.sql
contact-manager/src/test/java/contact/persistence/: TestContactDAO.java
contact-mobile/: .classpath  .project  AndroidManifest.xml  pom.xml
contact-mobile/res/layout/: activity_from_cloud.xml  affiche_bd_contact.xml  person_new.xml
contact-mobile/res/values/: strings.xml
contact-mobile/res/xml/: authenticator.xml  syncadapter.xml
contact-mobile/src/main/java/contact/network/: Contact.java  CreateNewPerson.java
contact-mobile/src/main/java/contact/persistent/: Contact.java  OrmHelper.java  SaveLocalNewPerson.java
contact-mobile/src/main/java/fr/fmjmf/: AfficheBDContactActivity.java  FromCloudActivity.java  GCMIntentService.java  PublierContactActivity.java  StaticClass.java
contact-mobile/src/main/java/fr/fmjmf/commons/: AssetsPropertyReader.java  MobileApplication.java
contact-mobile/src/main/java/regid/network/: CreateRegId.java  RegId.java  RegIdResource.java
contact-mobile/src/main/java/sync/persistent/: Authenticator.java  AuthenticatorService.java  Entry.java  StubProvider.java  SyncAdapter.java  SyncService.java
gae-contact-database/: .project
gae-contact-database/src/main/java/contact/main/: DatabaseApplication.java  DatabaseResource.java
gae-contact-database/src/main/java/contact/manager/: Contact.java  ContactManagerResource.java  ContactManagerService.java
gae-contact-database/src/main/java/contact/persistance/: Contact.java  ContactDAO.java  IFacade.java
gae-contact-database/src/main/webapp/WEB-INF/: web.xml
gae-database-manager/: .classpath  .project  pom.xml
gae-database-manager/src/main/java/database/main/: DatabaseApplication.java  DatabaseResource.java
gae-database-manager/src/main/java/database/manager/: DatabaseChangeService.java  DatabaseManagerResource.java  DatabaseManagerService.java  PublishUrlDatabase.java  RegId.java  RegIdInfo.java
gae-database-manager/src/main/resources/: config.properties
gae-database-manager/src/main/webapp/WEB-INF/: web.xml
gae-regids-registry/: .classpath  .project
gae-regids-registry/src/main/java/regid/main/: HelloWorldApplication.java  HelloWorldResource.java
gae-regids-registry/src/main/java/regid/network/: DatabaseManagerInfo.java  RegId.java  RegIdService.java
gae-regids-registry/src/main/java/regid/persistance/: IFacade.java  RegId.java  RegIdDAO.java
regid-manager/: .project
regid-manager/src/main/java/regid/main/: Server.java
regid-manager/src/main/java/regid/network/: DatabaseManagerRequest.java  RegId.java  RegIdService.java
regid-manager/src/main/java/regid/persistance/: RegId.java  RegIdDAO.java
