# properties for database-manager project
api.key	= AIzaSyDMO98kjWIAwbYA6Qjj1hgGLh17rG7aVdU
# redefinit backup.url lorsque la nouvelle application Google sera faite pour gerer les contact
url.for.backup	= https://gae-contact-database.appspot.com/contact/manager

url.for.backup.0 = local
url.for.backup.1 = https://gae-contact-database.appspot.com/contact/manager
url.to.regid.registry=https://gae-regids-registry.appspot.com/regId/all
# end of properties